<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/rtv1"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Username: "
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customedittext"
            android:hint="Nhập Username"
            />
        <TextView
            android:id="@+id/rtv2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Password : "
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customedittext"
            android:hint="Nhập Password"
            />
        <TextView
            android:id="@+id/rtv3"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Again password : "
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customedittext"
            android:hint="Nhập lại Password"
            />

        <TextView
            android:id="@+id/rtv4"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Full name: "
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customedittext"
            android:hint="Nhập tên"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custombutton"
            android:text="Register"
            app:backgroundTint="@null" />
    </LinearLayout>





</LinearLayout>